# --- Core ---
APP_ENV=prod
LOAD_FIXTURES=false
APP_SECRET=!ChangeMe!

# --- DB (valeurs d'exemple) ---
DATABASE_USER=app
DATABASE_PASSWORD=CHANGE_ME
DATABASE_NAME=app
DATABASE_HOST=database # <— nom du service docker-compose
DATABASE_PORT=3306
DATABASE_SERVER_VERSION=8.0.32

# Symfony/Doctrine consommera :
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=${DATABASE_SERVER_VERSION}&charset=utf8mb4"

# --- Mailer ---
MAILER_DSN=smtp://mailer:1025

# --- Messenger ---
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# --- Routing CLI ---
DEFAULT_URI=http://localhost
